<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?color_gray"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/label_secondary"
        style="@style/TextAppearance.AppCompat.H2"
        android:text="@string/choose_theme" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/light"
        android:textColor="?attr/label_primary"
        android:onClick="setLightTheme" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark"
        android:textColor="?attr/label_primary"
        android:onClick="setDarkTheme" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system"
        android:textColor="?attr/label_primary"
        android:onClick="setSystemTheme" />

</LinearLayout>